# textanalysis-cloud

./: LICENSE  README.md  local-output.html  pom.xml
local/: pom.xml
local/src/main/java/local/: LocalAnalyzer.java  LocalApp.java  LocalMain.java
local/src/main/resources/: input-sample.txt  sample.txt
manager/: pom.xml
manager/src/main/java/manager/: ManagerMain.java  Task.java
worker/: pom.xml
worker/src/main/java/worker/: Task.java  WorkerMain.java
